Song Title: All These Things I've Done
Song Artist: The Killers
Song Year: 2005
Heard
reading:0 art:0 sports:2 music:0
Liked
reading:0 art:0 sports:2 music:1

Song Title: All You Need Is Love
Song Artist: The Beatles
Song Year: 1967
Heard
reading:1 art:0 sports:4 music:0
Liked
reading:1 art:0 sports:1 music:1

Song Title: American Pie
Song Artist: Don McLean
Song Year: 1971
Heard
reading:1 art:0 sports:3 music:0
Liked
reading:0 art:0 sports:3 music:0

Song Title: Anarchy in the UK
Song Artist: The Sex Pistols
Song Year: 1976
Heard
reading:0 art:0 sports:0 music:0
Liked
reading:0 art:0 sports:0 music:1

Song Title: Another One Bites the Dust
Song Artist: Queen
Song Year: 1980
Heard
reading:1 art:0 sports:4 music:1
Liked
reading:1 art:0 sports:1 music:1

